# BigDataAssignment

./: .cache-main  .project  pom.xml
checkpoint/: .checkpoint-1555660292000.crc  .checkpoint-1555660294000.crc  .checkpoint-1555660296000.crc  .checkpoint-1555660298000.crc  .checkpoint-1555660300000.crc  .checkpoint-1555660302000.crc  .checkpoint-1555660304000.crc  .checkpoint-1555660306000.crc  .checkpoint-1555660308000.crc  .checkpoint-1555660310000.crc  checkpoint-1555660292000  checkpoint-1555660294000  checkpoint-1555660296000  checkpoint-1555660298000  checkpoint-1555660300000  checkpoint-1555660302000  checkpoint-1555660304000  checkpoint-1555660306000  checkpoint-1555660308000  checkpoint-1555660310000
checkpoint/receivedBlockMetadata/: log-1555660240004-1555660300004  log-1555660300801-1555660360801
checkpoint/receivedData/0/: log-1555660309401-1555660369401
src/main/scala/bigdata/kafkaTwitter/Kafka/: KafkaTwitterProducer.java
src/main/scala/bigdata/kafkaTwitter/Streaming/: KafkaSparkPopularHashTags.scala  SentimentUtils.scala
